LovePlusControlLibrary/LPGradientBrushDialog.xaml

<local:LPWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LovePlusControlLibrary" x:Class="LPGradientBrushDialog"
    Title="LPGradientBrushDialog" Height="359.821" Width="556.478" AllowsTransparency="True" WindowStyle="None" Background="White" BorderBrush="Lime" BorderThickness="2">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="IsHitTestVisible" Value="False" ></Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RectDrag" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

        <local:LPButton x:Name="btnOK" HorizontalAlignment="Right" Height="44" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Text="确定" FontSize="16" Grid.Column="1" PreviewMouseLeftButtonUp="btnOK_PreviewMouseLeftButtonUp"/>
        <Rectangle x:Name="RectPrev" Margin="10,41,10,76" Grid.Column="1" Fill="Black">

        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="预览" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="渐变画刷设置" FontSize="14" VerticalAlignment="Top"/>
        <local:LPRadioButton x:Name="RadSolid" Checked="RadSolid_Checked" Content="纯色" HorizontalAlignment="Left"  ToolTip="用第一种颜色" Margin="10,33,0,0" VerticalAlignment="Top"  />
        <local:LPRadioButton x:Name="RadLinear" Checked="RadLinear_Checked" Content="线性渐变" HorizontalAlignment="Left"   Margin="67,33,0,0" VerticalAlignment="Top"  />
        <local:LPRadioButton x:Name="RadRadial" Checked="RadRadio_Checked" Content="径向渐变" HorizontalAlignment="Left"   Margin="139,33,0,0" VerticalAlignment="Top"   />
        <ListBox Name="lstColor" Margin="10,56,0,93" >

        </ListBox>
        <local:LPButton x:Name="btnAddColor" HorizontalAlignment="Left" Height="44" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Text="添加颜色" FontSize="16"/>
        <local:LPButton x:Name="btnDelColor" HorizontalAlignment="Right" Height="44" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="140" Text="删除选定的颜色" FontSize="16"/>
        <TextBlock TextOptions.TextFormattingMode="Display" Grid.Column="1" Height="61" Margin="10,0,115,10" TextWrapping="Wrap" Text="线性渐变时在预览颜色上拖动可改变方向,径向渐变时点击可改变原点,拖动改变中心" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="16,0,0,58" TextWrapping="Wrap" Text="位置" VerticalAlignment="Bottom" Width="30"/>
        <local:LPTextBox x:Name="txtPos" HorizontalAlignment="Left" Height="28" Margin="46,0,0,59" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="88"/>
        <local:LPSlider x:Name="sldPos" Height="28" Margin="139,0,0,54" VerticalAlignment="Bottom" Value="{Binding ElementName=txtPos, Path=Text ,Mode=TwoWay}" Maximum="1" TickFrequency="0.1"/>

    </Grid>
</local:LPWindow>
