LovePlusControlLibrary/LPInputBox.xaml

<local:LPWindow x:Class="LPInputBox"  xmlns:local="clr-namespace:LovePlusControlLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" AngleWidth="20" ResizeThickness="12"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="16" UseLayoutRounding="True" 
    Title="请输入" Height="260" Width="580" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Pink" CornerRadius="30"  Background="Pink" Name="PinkBorder">
            <Border Background="White" CornerRadius="30">
                <Grid>
                    <Rectangle Name="RectDrag" Fill="White" Margin="10"></Rectangle>
                    <local:LPButton Height="48" HorizontalAlignment="Right" Margin="0,0,10,63" x:Name="BtnOK" VerticalAlignment="Bottom" Width="96" Text="确 定" FontSize="20" PreviewMouseLeftButtonUp="BtnOK_PreviewMouseLeftButtonUp"/>
                    <local:LPButton Height="48" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="btnCancel" Text="取 消" VerticalAlignment="Bottom" Width="96" FontSize="20" PreviewMouseLeftButtonUp="btnCancel_PreviewMouseLeftButtonUp"/>
                    <TextBlock IsHitTestVisible="False"  Margin="10,10,106,63" Name="MsgText" Text="消息文本" TextAlignment="Center" TextWrapping="Wrap" />
                    <Border Height="23" Margin="10,0,110,22" CornerRadius="5" BorderThickness="2" BorderBrush="Cyan" VerticalAlignment="Bottom" >
                        <TextBox x:Name="txtRetValue" TextWrapping="Wrap" Text="" BorderThickness="0" SelectionBrush="Cyan"  />
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:LPWindow>
